<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Temparatur konvertering</title>
    <script src="jquery-3.5.1.min.js"></script>
  </head>
  <body>
  <h1>Temperatur konvertering</h1>

  <table>
  <tr>
    <td>Farenheit</td>
    <td><input type="text" id="temp_farenheit" size="8" maxlength="8"></td>
  </tr>
  <tr>
    <td>Celsius</td>
    <td><input type="text" id="temp_celsius" size="8" maxlength="8"></td>
  </tr>
  </table>
  <!-- <br>Celsius:<div id="temp_result"></div> -->

  <script>
  var delayTimer;

  $('#temp_farenheit').keyup(function() {
    clearTimeout(delayTimer);
    delayTimer = setTimeout(function() {
      var temp_f = $('#temp_farenheit').val();
      var temp_c = (temp_f-32)/1.8;
      temp_c = Math.round(temp_c).toFixed(2);

      if ( $('#temp_farenheit').val() ) {
        $('#temp_celsius').val(temp_c);
      } else {
        $('#temp_celsius').val('');   // Töm celsius fältet om farenheit fältet har tömts
      }
    }, 500);
  });
  $('#temp_celsius').keyup(function() {
    clearTimeout(delayTimer);
    delayTimer = setTimeout(function() {
      var temp_c = $('#temp_celsius').val();
      var temp_f = temp_c*(9/5)+32;
      temp_f = Math.round(temp_f).toFixed(2);

      if ( $('#temp_celsius').val() ) {
        $('#temp_farenheit').val(temp_f);
      } else {
        $('#temp_farenheit').val('');   // Töm farenheit fältet om celsius fältet har tömts
      }
    }, 500);
  });
  </script>

  </body>
</html>
